MyLove/MyLove/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLove.MainPage"
             BackgroundImageSource="LoveFon.jpg">

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#f12b6b" 
                   Padding="25" 
                   CornerRadius="0" 
                   BorderColor="Black">
            <Label Text="Привет, любовь моя)" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Yellow" 
                   FontSize="24"
                   FontAttributes="Bold"/>
        </Frame>
        <Frame CornerRadius="45" 
               Padding="0, 0, 0, 0" 
               Margin="0, 50, 0, 0"
               BackgroundColor="#f12b6b"
               BorderColor="Black"
               >
            <Label Text="Я создал это приложение для того, чтобы показать насколько сильно я тебя люблю!" 
               FontSize="Title" 
               Padding="0,10,0,10"
               HorizontalTextAlignment = "Center"
               TextColor="Yellow"
               Margin="5"/>
        </Frame>
        
        <Button Text="Продолжить"
                x:Name="ready"
                BackgroundColor="#f12b6b"
                TextColor="Yellow"
                FontAttributes="Bold"
                CornerRadius="20"
                BorderWidth="0.5"
                BorderColor="Black"
                Padding="0, 0, 0, 0"
                Margin="120,0, 120, 50"
                VerticalOptions="CenterAndExpand"
                Clicked="Ready_Clicked"/>
        </StackLayout>
     </ContentPage.Content>

</ContentPage>
